<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/feid.ico">
  <meta name="description" content="Website is resume">
  <meta name="author" content="862492464">

  <title>Diego Capriel - Film Major</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Diego Capriel</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/diegocapriel.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Diego Capriel
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4">A dedicated and reliable Sanitization Crew Member with hands-on experience in maintaining high standards of cleanliness and hygiene in fast-paced environments. With a strong commitment to health and safety, I have successfully executed complex cleaning procedures while ensuring that all areas meet regulatory standards. My ability to assess situations quickly, make decisions in the moment, and respond to cleaning challenges efficiently has been essential in keeping facilities safe and sanitary. Skilled in using industrial-grade equipment and maintaining accurate cleaning logs, I prioritize both quality and safety in every task I undertake. Known for attention to detail and a strong work ethic, I thrive in team settings and excel at managing time and resources to meet strict cleanliness and safety requirements.e<br><br>

        As a key member of the sanitization crew at Aramark, I have been responsible for maintaining the highest standards of cleanliness and hygiene within the facility. Working in a fast-paced and high-demand environment, my primary role is to ensure that all areas of the establishment are thoroughly sanitized and meet strict health and safety guidelines. This includes deep cleaning of kitchens, dining areas, restrooms, and other high-traffic spaces to promote a safe and healthy environment for both employees and guests.

My daily responsibilities involve carefully following complicated cleaning procedures and protocols that are tailored to different areas within the facility. These procedures are essential for maintaining the quality of service, especially when working with foodservice environments where cleanliness is critical to safety. I use specialized cleaning equipment such as industrial-grade vacuums, floor scrubbers, and disinfectant sprayers to thoroughly clean surfaces, floors, and high-touch areas. Additionally, I ensure that all cleaning products are properly mixed and used in accordance with health guidelines, preventing any potential risks related to improper cleaning materials.

One of the key aspects of my role involves making decisions on the fly to ensure that the facility remains in optimal condition throughout the day. In many situations, I am required to assess an area and determine whether additional cleaning or maintenance is necessary, sometimes adjusting my tasks based on emerging needs. For example, if there is a spill or a sudden buildup of waste, I must act quickly to clean it and prevent any accidents or hazards. This proactive approach is critical in maintaining a safe environment, especially in a busy setting where unexpected situations can arise at any moment.

In addition to routine cleaning tasks, I work closely with other team members to prioritize and delegate tasks as needed, ensuring the facility remains orderly and sanitary at all times. The team collaborates to efficiently address any high-priority areas while ensuring that all tasks are completed within set timeframes. I also help to maintain a clean and organized storage area for cleaning supplies, ensuring that all tools are readily accessible and well-maintained.

Record-keeping is another important part of my responsibilities. I am responsible for logging cleaning activities, including the areas cleaned and the products used, to ensure proper documentation of maintenance procedures. These logs are vital for internal audits and inspections, ensuring that all cleaning practices are tracked and compliant with both company policies and health regulations.

Throughout my time at Aramark, I have consistently demonstrated a strong work ethic and a high level of attention to detail, especially when handling large-scale cleaning tasks or high-traffic areas. I pride myself on my ability to work independently while also being an effective team player. My experience has sharpened my decision-making skills and ability to prioritize in fast-paced environments, which are essential qualities for success in this role. Additionally, I have developed a solid understanding of health and safety regulations, ensuring I always follow best practices to keep the facility in a safe and sanitized condition.<br><br>

        Enter bio here
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.youtube.com">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/DiegoCapriel">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.netflix.com">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:diegocapriel923@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Developer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Company</a></div>
            <p>
              • Animal Shelter<br> 
              • Soup Kitchen<br>
              • Cashier<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Cashier</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Whole Foods</a></div>
            <p>
              • Responsible for checking out customers<br>
              • etc etc<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2017 - March 2019</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Teaching Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California Riverside</a></div>
            <p>
            • Ran sessions to help students learn how to code<br>
            • Reviewed and graded student coding projects<br>
            • Created educational content to help promote student education<br>
            • TA'd for over 400 students each academic quarter<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2011 - January 2016</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors degree in Film</div>
            <div></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2024 - June 2028</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Postgraduate Certificate in Business Management</div>
            <div>Project Management</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Business Administration</div>
            <div>Information Systems</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - May 2016</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5"><h2 class="mb-5">Portfolio</h1>
<center>
    <img src="img/Work1.jpg" width="500px">
    <img src="img/work2.jpg" width="500px"><br>
    <img src="img/work3.jpg" width="500px">
    <img src="img/work4.jpg" width="500px"><br>
</center></h1>
        <center>
            <img src="img/diegocapriel.jpg" width="500px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Diego Capriel</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
