<html>
<head>
    <title>Feid tickets</title>
    <meta name="author" content="862492464">
    <style>
h1{
    background-color: #33CC00;
    color: #ffffff;
}
</style>
</head>  
<body bgcolor="black" text="green">
    <h1>
    <img src="feidd.png" width="120">
    <i>
            Feid Concert Tickets  
    </i>
    </h1>
    <hr/>
    <img src="https://www.rollingstone.com/wp-content/uploads/2024/06/feid-msg-lead.jpg" width= "525" border="7">
</body>
</html>
<p>
    <h2>
        "LOS 9 DE FERXXO Y SKY ROMPIENDO tour"
    </h2>
    <h3> Tour dates:</h3>
    <ul>
        <li>March 1st: San Diego CA</li>
        <li>March 2nd: San Diego CA</Li>
        <li>March 5th: Los Angeles CA</li>
        <li>March 6th: Los Angeles CA</li>
        <li>March 9th: San Jose CA</li>
        <li>March 13th: Las Vegas NV</li>
        <li>March 17th: Salt Lake City UT</li>
        <li>March 21st: Denver CO</li>
        <li>March 24th: Tulsa OK</li>
        <li>March 28th: Dallas TX</li>
        <li>April 1st: Houston TX</li>
        <li>April 4th New Orleans LA</li>
        <li>April 10th: Atlanta GA</li>
        <li>April 14th: Cincinnati OH</li>
        <li>April 18th: Chicago IL</li>
        <li>April 23th: Pittsburgh PA</li>
        <li>April 27th: New York City NY</li>
        <li>May 1st: Charlotte NC</li>
        <li>May 6th: Miami FL</li>
        <li>May 10th: "El Choli" Puerto Rico</li>
        <li>May 11th: "El Choli" Puerto Rico</li>
        <li>May 14th: "El Choli" Puerto Rico</li>
        <ul>
            <li> Dress code: Green Only</li>
        </ul>
        <li>May 15th: "El Choli" Puerto Rico</li>
        <li>May 18th: "El Choli" Puerto Rico</li>
        <li>May 19th: "El Choli" Puerto Rico</li>
        <li>May 20th: "El Choli" Puerto Rico</li>
        <ul>
            <li> Dress code: white Only</li>
        </ul>
    </ul>
</p>
<br>
Register for Pre-Order tickets:
<br>
<br>
<form name="input">
Name: <input type="text" name="fname" autofocus />
<br>
Last Name: <input type="text" name="lname" autofocus />
<br>
Email: <input type="text" name="email">
<br>
Telephone Number: <input type="text" name="telephone">
<br>
Male <input type="radio" name="sex" value="male">
<br>
Female <input type="radio" name="sex" value="female">
<br>
<input type="submit" value="Submit">
<br>
<br>
<h2>In-Person Merch Options </h2>
</form>
<table border="5">
<tr>
    <td>Item:</td>
    <td>Price:</td>
</tr>
<tr>
    <td>T-Shirts</td>
    <td>$30</td>
</tr>
<tr>
    <td>Caps</td>
    <td>$25</td>
    
</tr>
<tr>
    <td>Bucket Hats</td>
    <td>$20</td>
</tr>
<tr>
    <td>Hoodies</td>
    <td>$45</td>
</tr>
<tr>
    <td>"Signature" Ferxxo glasses</td>
    <td>$60</td>
</tr>
</table>
<br>
<br>
<hr/>
<footer>
<small>
<center>
Website Designed By: Diego Capriel
</center>
</small>
</footer>
</body>
</html>